<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>招聘管理系统</title>
	<link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">	
	<link href="https://magicbox.bkclouds.cc/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
	<link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk.css" rel="stylesheet">
	<link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css-pro/bk.css" rel="stylesheet">
	<link href="./css/common.css" rel="stylesheet">
</head>
<body>

<nav class="bk-horz-nav11">
    <div class="bk-nav-logo fl">
        <img src="https://magicbox.bkclouds.cc/static_api/v3/bk/images/logo1.png">招聘管理系统
    </div>
    <div class="bk-nav-user fr">
        <span class="mr5">admin</span>
        <img src="https://magicbox.bkclouds.cc/static_api/v3/components_pro/horizontal_nav1/images/avatar.png">
    </div>
    <ul class="bk-nav-links fr">
        <li>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="manager.html">项目管理</a>
        </li>
        <li class="active">
            <a href="data_manage.html">数据管理</a>
        </li>
        <li class="bk-has-submenu">
            <a href="javascript:void(0);">系统配置</a>
            <ul class="bk-submenu">
                <li>
                    <a href="city_manage.html">配置城市</a>
                </li>
                <li>
                    <a href="auth_manage.html">配置部门</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>


<div class="page-content">
    <div class="page-content-wrapper">
    	<div class="bk-panel">
		    <div class="bk-panel-header bk-panel-header-btns" role="tab">
		        <a href="javascript:void(0);" role="button" class="bk-button bk-default bk-button-small">导入简历数据</a>
		        <a href="javascript:void(0);" role="button" class="bk-button bk-default bk-button-small">导入笔试成绩</a>
		        <a href="javascript:void(0);" role="button" class="bk-button bk-default bk-button-small">导出</a>

		        <form action="" class="bk-form bk-inline-form fr">
	                <div class="bk-form-item">
	                 <label class="bk-label">数据展示</label>
	                    <div class="bk-form-content">
	                        <select name="" id="" class="bk-form-select" style="width:200px;">
	                            <option value="">前端开发</option>
	                            <option value="">前端开发</option>
	                            <option value="">前端开发</option>
	                            <option value="">前端开发</option>
	                        </select>
	                    </div>
	                </div>
		        </form>   
		      
		    </div>
    		<div id="panel-content1" class="bk-panel-body">
		        <table class="bk-table table-bordered" style="line-height:2em;">
			        <thead>
			            <tr>
			                <th rowspan="2" style="width: 115px;">批次</th>
			                <th rowspan="2" style="width: 97px;">面试城市</th>
			                <th colspan="7" style="width: 623px;">简历投递总人数-按意向工作地划分</th>
			                <th rowspan="2">该岗位线路offer总数</th>
			                <th rowspan="2">简历offer数占比(I/J)</th>
			                <th rowspan="2">参加笔试人数</th>
			                <th rowspan="2">优生总人数(全国笔试成绩top40%以上)</th>
			                <th rowspan="2">优生率(M/L)</th>
			                <th rowspan="2">优秀offer数占比(L/J)</th>
			            </tr>
			            <tr>
			                <th>北京</th>
			                <th>上海</th>
			                <th>广州</th>
			                <th>深圳</th>
			                <th>成都</th>
			                <th>其他</th>
			                <th>汇总</th>
			            </tr>
			        </thead>
			        <tbody>
			        	<tr>
			        		<td rowspan="6">第一批次</td>
			        		<td>武汉</td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        	</tr>
			            <tr>
			        		
			        		<td>西安</td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        	</tr>
			        	<tr>
			        		
			        		<td>哈尔滨</td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        	</tr>
			            <tr>
			        		
			        		<td>南京</td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        	</tr>
			        	<tr>
			        	
			        		<td>杭州</td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        	</tr>
			            <tr>
			        		
			        		<td>天津</td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        	</tr>
			        	<tr>
			        		<td rowspan="3">第二批次</td>
			        		<td>新加坡</td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        	</tr>
			            <tr>
			        		
			        		<td>西安</td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        	</tr>
			        	<tr>
			        		
			        		<td>哈尔滨</td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        	</tr>
			            <tr>
			        		<td rowspan="2">第三批次</td>
			        		<td>美国</td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        	</tr>
			        	<tr>
			        		
			        		<td>其他</td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        	</tr>
			            <tr>
			        		<td></td>
			        		<td>合计</td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        		<td></td>
			        	</tr>
			        </tbody>
		    	</table>
		    </div>
		</div>
    </div>	
</div>

<footer class="footer">
    <div class="footer-links">
        <ul>
            <li>
                <a href="###">QQ咨询</a>
            </li>
            <li>
                <a href="###">蓝鲸论坛</a>
            </li>
            <li>
                <a href="###">蓝鲸官网</a>
            </li>
            <li>
                <a href="###">蓝鲸智云工作台</a>
            </li>
        </ul>
    </div>
    <p class="footer-copyright">
        Copyright &copy; 2012-2017 Tencent BlueKing. All Rights Reserved.  蓝鲸智云 版权所有
    </p>
</footer>
<script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
<script src="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
</body>
</html>

