<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>招聘管理系统</title>
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bk-icon-2.0/iconfont.css" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bkDataSelector-1.0/css/bkDataSelector.css" rel="stylesheet"/>
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css-pro/bk.css" rel="stylesheet">
    <link href="./css/common.css" rel="stylesheet">
</head>
<body>

<nav class="bk-horz-nav11">
    <div class="bk-nav-logo fl">
        <img src="https://magicbox.bkclouds.cc/static_api/v3/bk/images/logo1.png">招聘管理系统
    </div>
    <div class="bk-nav-user fr">
        <span class="mr5">admin</span>
        <img src="https://magicbox.bkclouds.cc/static_api/v3/components_pro/horizontal_nav1/images/avatar.png">
    </div>
    <ul class="bk-nav-links fr">
        <li>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="manager.html">项目管理</a>
        </li>
        <li>
            <a href="data_manage.html">数据管理</a>
        </li>
        <li class="bk-has-submenu">
            <a href="javascript:;">系统配置</a>
            <ul class="bk-submenu">
                <li>
                    <a href="city_manage.html">配置城市</a>
                </li>
                <li>
                    <a href="auth_manage.html">配置部门</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>

<div class="page-content submit-page-content" style="padding: 40px 0;">
    <div class="page-content-wrapper">
    <div class="page-title">
        需求信息填写
    </div>
    
    <form class="bk-form">
        <div class="division-box">
            <div class="division-title">Requirement information</div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div style="width:45%;float:left;">
                    <div class="bk-form-item is-required">
                        <label class="bk-label" style="width:225px;">需求名称</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <select name="" id="" class="bk-form-select">
                                <option value="">2017年春季校园招聘</option>
                                <option value="">2017年春季校园招聘</option>
                                <option value="">2017年春季校园招聘</option>
                                <option value="">2017年春季校园招聘</option>
                            </select>
                        </div>
                    </div>
                    <div class="bk-form-item">
                        <label class="bk-label" style="width:225px;">需求编号</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <input type="text" class="bk-form-input" placeholder="MIG-2017001" disabled="disabled">
                        </div>
                    </div>
                    <div class="bk-form-item">
                        <label class="bk-label" style="width:225px;">系统</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <select name="" id="" class="bk-form-select">
                                <option value="">事业群 </option>
                                <option value="">事业群 </option>
                                <option value="">事业群 </option>
                                <option value="">事业群 </option>
                            </select>
                        </div>
                    </div>
                    <div class="bk-form-item">
                        <label class="bk-label" style="width:225px;">线</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <select name="" id="" class="bk-form-select">
                                <option value="">工作室群 </option>
                                <option value="">工作室群 </option>
                                <option value="">工作室群 </option>
                                <option value="">工作室群 </option>
                            </select>
                        </div>
                    </div>
                    <div class="bk-form-item">
                        <label class="bk-label" style="width:225px;">部门</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <select name="" id="" class="bk-form-select">
                                <option value="">部门1 </option>
                                <option value="">部门2 </option>
                                <option value="">部门3 </option>
                                <option value="">部门4 </option>
                            </select>
                        </div>
                    </div>
                    <div class="bk-form-item">
                        <label class="bk-label" style="width:225px;">组别、中心或投入方向</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <select name="" id="" class="bk-form-select">
                                <option value="">请选择 </option>
                                <option value="">请选择 </option>
                                <option value="">请选择 </option>
                                <option value="">请选择 </option>
                            </select>
                        </div>
                    </div>
                    <div class="bk-form-item">
                        <label class="bk-label" style="width:225px;">投入产品</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <select name="" id="" class="bk-form-select">
                                <option value="">请选择 </option>
                                <option value="">请选择 </option>
                                <option value="">请选择 </option>
                                <option value="">请选择 </option>
                            </select>
                        </div>
                    </div>
                    <div class="bk-form-item">
                        <label class="bk-label" style="width:225px;">工作城市</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <select name="" id="" class="bk-form-select">
                                <option value="">请选择 </option>
                                <option value="">请选择 </option>
                                <option value="">请选择 </option>
                                <option value="">请选择 </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div style="width:45%;float:left;">
                    <div class="bk-form-item">
                        <label class="bk-label" style="width:225px;">职位族</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <select name="" id="" class="bk-form-select">
                                <option value="">请选择</option>
                                <option value="">请选择</option>
                                <option value="">请选择</option>
                                <option value="">请选择</option>
                            </select>
                        </div>
                    </div>
                    <div class="bk-form-item">
                        <label class="bk-label" style="width:225px;">职位类</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <select name="" id="" class="bk-form-select">
                                <option value="">请选择</option>
                                <option value="">请选择</option>
                                <option value="">请选择</option>
                                <option value="">请选择</option>
                            </select>
                        </div>
                    </div>
                    <div class="bk-form-item">
                        <label class="bk-label" style="width:225px;">职位</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <select name="" id="" class="bk-form-select">
                                <option value="">请选择</option>
                                <option value="">请选择</option>
                                <option value="">请选择</option>
                                <option value="">请选择</option>
                            </select>
                        </div>
                    </div>
                    <div class="bk-form-item">
                        <label class="bk-label" style="width:225px;">目标到岗人数</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <input type="text" class="bk-form-input" placeholder="请输入人数" id="target_amount" data-type="count">
                        </div>
                    </div>
                    <div class="bk-form-item">
                        <label class="bk-label" style="width:225px;">实习生留用offer人数</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <input type="text" class="bk-form-input" placeholder="请输入人数" id="intern_amount" data-type="count">
                        </div>
                    </div>
                    <div class="bk-form-item">
                        <label class="bk-label" style="width:225px;">提前录用offer人数</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <input type="text" class="bk-form-input" placeholder="请输入人数" id="advanced_amount" data-type="count">
                        </div>
                        <div class="bk-form-tip">
                            <div class="bk-badge bk-default" id="advanced_tips" data-toggle="tooltip">
                                <i class="bk-icon icon-exclamation"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bk-form-item">
                        <label class="bk-label" style="width:225px;">线路招聘需求</label>
                        <div class="bk-form-content" style="margin-left:225px;">
                            <input type="text" class="bk-form-input" disabled="disabled" id="route_demand">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div style="width:45%;float:left;">
                    <div class="bk-form-item mt15 mb15">
                        <div class="bk-form-content tl" style="margin-left:225px;">
                            <a href="javascript:;" class="item-link" title="新增线路" id="add_route">
                                <i class="bk-icon icon-plus-circle mr5"></i>新增线路
                            </a>
                            <a href="javascript:;" class="item-link" title="整体线路详情">
                                整体线路详情
                            </a>
                            <a href="javascript:;" class="item-link" title="查看操作历史" id="history">
                                查看操作历史
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div style="width:45%;float:left;">
                    <div class="bk-form-item">
                        <div class="bk-form-content tl" style="margin-left:225px;">
                            <button type="button" class="bk-button bk-success" title="保存草稿" id="save">
                                保存草稿
                            </button>
                            <button type="button" class="bk-button bk-primary" title="提交" id="submit">
                                提交
                            </button>
                            <button type="button" class="bk-button bk-default" title="取消" id="cancel">
                                取消
                            </button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </form> 
    </div>
</div>

<div class="bk-mask interview_mask" id="bk_mask">
    <div class="bk-mask-content" id="bk_mask_content">
        <div class="bk-mask-title">
            <i class="bk-icon icon-angle-right" id="close"></i>
            <span>操作历史</span>
        </div>
        <div class="bk-mask-body p10 pt40">
            <table class="bk-table has-thead-bordered">
                <thead>
                    <tr>
                        <th>操作人</th>
                        <th>操作事件</th>
                        <th>操作内容</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>admin</td>
                        <td>2017-2-27 16:47:31</td>
                        <td>"广州线路招聘需求"从"1"改为"3"</td>
                    </tr>
                    <tr>
                        <td>admin</td>
                        <td>2017-2-27 16:47:31</td>
                        <td>"广州线路招聘需求"从"1"改为"3"</td>
                    </tr>
                    <tr>
                        <td>admin</td>
                        <td>2017-2-27 16:47:31</td>
                        <td>"广州线路招聘需求"从"1"改为"3"</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer-links">
        <ul>
            <li>
                <a href="###">QQ咨询</a>
            </li>
            <li>
                <a href="###">蓝鲸论坛</a>
            </li>
            <li>
                <a href="###">蓝鲸官网</a>
            </li>
            <li>
                <a href="###">蓝鲸智云工作台</a>
            </li>
        </ul>
    </div>
    <p class="footer-copyright">
        Copyright © 2012-2017 Tencent BlueKing. All Rights Reserved.  蓝鲸智云 版权所有
    </p>
</footer>
<script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
<script src="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="https://magicbox.bkclouds.cc/static_api/v3/assets/bkDataSelector-1.0/js/bkDataSelector.js"></script>
<script src="https://magicbox.bkclouds.cc/static_api/v3/assets/bkMemberSelector-1.1/js/bkMemberSelector.js"></script>
<script src="./js/main.js"></script>
<script src="./js/submit.js"></script>
</body>
</html>