/* ================================================================
   作者 ：jiaxu
   时间 : 20150915
   说明 ：依赖bootstrap，font-awesome，bk_base，bk_app_theme
===================================================================*/

/* 基础样式重置 */
html,body{min-width:1160px;min-height:690px;height: 100%;}
body{background-color: #FCFCFC;}
label{margin-bottom: 0px;}
.wrap{position: relative;height: 100%;overflow: hidden;}
.index .wrap{overflow-y:auto;}
.footer{font-size: 12px;text-align: center;line-height: 45px;color: #666;}
.footer a{color: #666;}
.popover{font-size: 12px;}
.container{min-width: 960px !important;}

.hint{display: inline-block;width: 15px;height: 15px;background: url(../img/hint.png) no-repeat;}

.table-hover > tbody > tr:hover .btn-xs{color: #FFF;}
.table-hover > tbody > tr:hover .btn-primary{background-color:#337ab7;border-color:#2e6da4;}
.table-hover > tbody > tr:hover .btn-primary:hover{background-color: #286090;border-color: #204d74;}
.table-hover > tbody > tr:hover .btn-warning{background-color: #f0ad4e;border-color: #eea236;}
.table-hover > tbody > tr:hover .btn-warning:hover{background-color: #ec971f;border-color: #d58512;}
.table-hover > tbody > tr:hover .btn-danger{background-color: #d9534f;border-color: #d43f3a;}
.table-hover > tbody > tr:hover .btn-danger:hover{background-color: #c9302c;border-color: #ac2925;}

.navbar-black{position: absolute;top: 0px;left: 0px;min-width:1160px;min-height:45px;width:100%;height: 45px;margin-bottom: 0px;background-color: #333;border-radius: 0px;border: none;line-height: 45px;z-index: 100;}
.navbar-black .navbar-brand{width:216px;height:45px;padding: 0 0 0 18px;background-color: #2b2b2b;border-right:1px solid #222222;line-height: 45px;font-size: 22px;color: #FFFFFF;}
.navbar-black .navbar-brand h1{display: inline;margin: 0px;padding: 0px;font-size: 22px;font-weight: 400;line-height: inherit;}
.navbar-black .fa-leaf{margin-right: 6px;font-size: 24px;}
.navbar-black .img-rounded{width: 30px;height: 30px;border-radius: 30px;}
.navbar-black .nav > li a{padding: 0 18px 0 15px;color: #FFF;}
.navbar-black .nav > li img{margin-right: 6px;}
.navbar-black .nav > li > a:hover,
.navbar-black .nav > li > a:focus{background-color: transparent;}

.navbar-black .product-select{width: 422px;}
.navbar-black .product-select select{border-radius: 2px;}
.navbar-black .product-select .control-label{float:left;width: 102px;color: #FFF;text-align: right;}
.navbar-black .product-select .control-select{float:left;width: 320px;}

.king-vertical-nav4{position: absolute;top: 45px;left: 0px;width: 216px;min-height: 100%;margin: 0;border-right:1px solid #dddddd;background-color: #f2f2f2;z-index: 10;}
.king-vertical-nav4 .navi i.fa{margin-right:14px;font-size: 22px;vertical-align: sub;}
.king-vertical-nav4 .navi i.fa-tasks{font-size: 20px;}
.king-vertical-nav4 .navi i.fa-angle-down{font-size: 16px;margin-right: 0px;}
.king-vertical-nav4 .navi li > a{padding: 10px 20px;font-size: 14px;border-top: none;border-bottom: 1px solid #e8e8e8;}
.king-vertical-nav4 .navi li ul{padding:5px 0 10px 0;background-color: transparent;border-top: 1px solid #f5f5f5;border-bottom: 1px solid #dbdbdb;}
.king-vertical-nav4 .navi li.last ul{border-bottom: none;}
.king-vertical-nav4 .navi .sub-menu i{display: none;font-size: 12px;margin-top: 11px;margin-right: 20px;}
.king-vertical-nav4 .navi .sub-menu li{padding-left: 53px;border-top: none;line-height: 32px;}
.king-vertical-nav4 .navi .sub-menu li a{padding:0px;font-size: 12px;}
.king-vertical-nav4 .navi .sub-menu li a:hover,
.king-vertical-nav4 .navi .sub-menu li.active a{color: #266cad;}
.king-vertical-nav4 .navi .sub-menu li.active i{display: block;}

/* 重置面板部分属性 */
.panel{position: relative;margin:0px;border-radius: 0px;box-shadow: none;overflow: hidden;}
.panel .panel-btns{width:100%;padding: 20px;border-bottom: 1px solid #dddddd;}
.panel .panel-heading{padding: 7px 15px;}
.panel .panel-heading i{margin-right: 8px;}
.panel .panel-footer{border-radius: 0px;font-size: 12px;overflow: hidden;}
.panel .panel-body{padding:0px;overflow: hidden;}
.panel .panel-content{width: 100%;height: 100%;}
.panel .table-out-bordered{margin:0px;border: none;}
.panel .pagination-info{padding-left: 15px}
.panel .btn-xs{background-color: #f4f4f4;border-color: #ddd;color: #666;}
.panel .btn-refresh{margin-right:5px;font-size: 20px;color: #666;}

/* 新增100%高度滚动条面板 */
.pannel-overflow{height: 100%;}
.pannel-overflow .panel-body{width: 100%;height: 100%;padding-top: 55px;}
.pannel-overflow .panel-content{overflow-y:auto;}
.pannel-overflow .panel-heading{position: absolute;top: 0px;left: 0px;width: 100%;}

.king-main-container{height:100%;margin:0 0 0 216px;padding-top:45px;overflow: hidden;}
.container-fluid{height:100%;padding:15px;overflow-y:auto;}

.index .king-main-container{height: auto; margin: 45px 0 0 0;padding: 0 56px;}
.index .king-main-container h2{font-size: 18px;margin: 32px 0;padding: 0px;}
.index .king-main-container hr{margin-top: 10px;}
.index .king-main-container .panel{margin-bottom: 22px;}
.index .king-main-container .panel-body{padding: 28px;}
.index .king-main-container .panel-footer{font-size: 12px;overflow: hidden;}
.index .king-main-container .panel-result .panel-body{padding:18px 18px 0 18px;}
.index .king-main-container .panel-result .panel-footer{padding: 8px 18px;}
.index .king-main-container .panel-result .pagination{margin: 0px;}
.index .king-main-container .panel-result .pagination-info{margin-top: 6px;}

.index .king-main-container .panel-result .noresult-info{display: none;margin: 48px 0 64px 0;text-align: center;}
.index .king-main-container .panel-result.noresult .noresult-info{display: block;}
.index .king-main-container .panel-result.noresult .result-info{display: none;}

/* 业务选择页面 */

.product-list{width: 100%;padding: 0px;margin: 0px;overflow: hidden;}
.product-list li{float:left;margin: 0 18px 18px 0;text-align: center;}
.product-list a{display: block;width: 100px;height: 108px;background-color: #f5f7fa;border-radius: 2px;color: #666;font-size: 12px;}
.product-list a:hover{background-color: #cee2f3;color: #666;}
.product-list a img{width: 64px;height: 64px;margin: 12px auto 6px auto;}
.product-list a span{display: block;width: 100%;padding: 0 5px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.product-search{width: 328px;height: 32px;margin-bottom: 20px;line-height: 32px;}
.product-search .control-label{float:left;width: 76px;text-align: left;}
.product-search .control-search{position: relative;float:left;width: 252px;}
.product-search .control-search input{padding-left:28px;border-radius: 2px;}
.product-search .control-search .fa-search{position: absolute;top: 10px;left: 10px;color: #aaa;}

/* 属性编辑 */
.panel-edit .panel-body{padding: 20px;}
.panel-edit .panel-body .line{width: 100%;padding-bottom:15px;overflow: hidden;}
.panel-edit .form-group{float: left;padding-top:20px;font-size: 12px;}
.panel-edit .form-group .hint{margin-top: 8px;border: none;}
.panel-edit .form-control{width: 242px;border-radius: 2px;}
.panel-edit .form-horizontal .control-label{float:left;width: 120px;padding-top: 7px;text-align: right;}

.panel-edit .control-input{float:left;}
.panel-edit .control-hint{float:left;width: 60px;margin-left: 15px;}
.panel-edit .control-label span{font-family: Arial;color: #ff0000;}
.panel-edit .input-checkbox{margin-top:10px;}

/* 进程配置与实例*/
.panel-list{float: left;width: 310px;margin-right: 12px;}
.panel-list h6{margin: 0px;line-height: 28px;margin: 12px 0 0 0;border-top: 1px solid #ddd;}
.panel-list h6 i{margin: 0 10px 0 16px;}
.panel-list ul{padding:0;}
.panel-list li:hover{background-color: #eef2f6;}
.panel-list li.active{background-color: #dee9f6;}
.panel-list li a{display: block;width: 100%;line-height: 24px;font-size: 12px;font-family: Arial;color: #666;}
.panel-list li a span{color: #999;}
.panel-list li i{margin:0 11px 0 17px;color: #333;}
.panel-list li i.fa-angle-right{display: none;float:right;margin-top: 6px;color: #999;}
.panel-list li.active i.fa-angle-right{display: block;}

.panel-tables{height: 100%;}
.panel-tables .panel-btns{position: absolute;top: 35px;left: 0px;}
.panel-tables .panel-body{padding-top: 105px;}
.panel-tables .table{border-bottom: 1px solid #dddddd;}
.panel-tables .table-title{width: 100%;border-top: 1px solid #dddddd;font-size: 12px;color: #666666;line-height: 32px;}
.panel-tables .table-title i{margin: 0 13px;}
.panel-tables .hint-info{display: inline-block;padding-left: 10px;font-size: 12px;}
.panel-tables .hint{margin-right: 5px;background-position: 0 -16px;vertical-align: sub;}
.panel-tables .form-control{width: 40px;}

.panel-tree{float: left;width: 538px;margin-right: 12px;}



