html, body {
    background: #fafafa;
}
body{
    overflow-y: scroll;
}

.bk-horz-nav11 {
    min-width: 1200px;
}

.page-content {
    min-height: calc(100% - 72px - 150px);
    width: 90%;
    min-width: 1200px;
    max-width: 1530px;
    margin: auto;
    margin-top: 30px;
}

.page-content-wrapper {
    min-width: 1200px;
    margin: auto;
}

.page-title {
    font-size: 20px;
    color: #373737;
    text-align: center;
}

.division-box {
    height: 14px;
    font-size: 12px;
    color: #9c9c9c;
    position: relative;
    margin: 15px 0 40px 0;
}

.division-box:after {
    content: '';
    height: 1px;
    background: #ccc;
    width: 100%;
    display: block;
    position: absolute;
    top: 50%;
}

.division-box .division-title {
    text-align: center;
    background: #fff;
    padding: 0 15px;
    display: inline-block;
    position: absolute;
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
}

footer.footer {
    height: 100px;
    padding-top: 25px;
    margin-top: 20px;
    border-top: 1px solid #e6e6e6;
    text-align: center;
    color: #666;
    font-size: 12px;
}

footer.footer .footer-links {
    font-size: 0;
}

footer.footer .footer-links li {
    display: inline-block;
    font-size: 12px;
}

footer.footer .footer-links li a:after {
    content: '|';
    padding: 0 6px;
}

footer.footer .footer-links li:last-child a:after {
    content: '';
    padding: 0;
}

footer.footer a {
    color: #666;
}

.bk-mask {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9998;
}

.bk-mask-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    max-height: 500px;
    background-color: #fff;
    transform: translate(-50%, -50%);
    overflow-y: auto;
}

.interview_mask .bk-mask-content {
    top: 0;
    bottom: 0;
    right: -660px;
    left: auto;
    width: 660px;
    max-height: none;
    transform: translate(0, 0);
    transition: all linear .2s;
}

.interview_mask .bk-mask-title {
    display: table;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #e6e6e6;
    line-height: 1;
}

.interview_mask .bk-mask-title i {
    width: 30px;
    background-color: #ff6666;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

.interview_mask .bk-mask-title span {
    padding-left: 20px;
    font-size: 16px;
    color: #666;
    font-weight: bold;
}

.interview_mask .bk-mask-title i,
  .interview_mask .bk-mask-title span {
    display: table-cell;
    vertical-align: middle;
}

.interview_mask .bk-mask-body {
    padding-top: 40px;
}

.interview_mask .bk-mask-body .sub-title {
    margin-bottom: 30px;
    border-left: 4px solid #57a3f1;
    padding-left: 10px;
    font-size: 16px;
    color: #666;
}

.interview_mask .bk-mask-body .bk-form-content {
    width: 50%;
}


