body{
    background-color: #f5f5f5;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    background-color: #37474f;
    border-color: #37474f;
}
.navbar-inverse .navbar-brand {
    color: #fff;
}
.top-nav>li>a {
    color: #fff;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #162127;
}
@media (min-width: 768px){
    .side-nav {
        background-color: #263238;
    } 
    #page-wrapper {
        padding: 0; 
    }
    .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{
         background-color: #222C31;
    }
}


.navbar-inverse .navbar-nav > li > a {
    color: #eee;
}
.page-header-box{
    border-bottom: 1px solid #ddd;
    background: #fff;
    margin-bottom: 20px;
}

.page-header {
    padding: 0;
    margin: 0;
    font-size: 16px;
    height: 51px;
    line-height: 51px;
    border-bottom: none;
}
.panel-default > .panel-heading{
    background: #fafafa;
}
.chart{
    background: #fff;
}
.top-nav>li>a:hover, .top-nav>li>a:focus, .top-nav>.open>a, .top-nav>.open>a:hover, .top-nav>.open>a:focus {
    background-color: #222d33;
}
.navbar-inverse {
    background-color: #37474F;
    border-color: #080808;
}
@media (min-width: 768px){
    .side-nav li a:hover, .side-nav li a:focus {
        outline: none;
        background-color: #232E33;
    }
}