<!DOCTYPE html>
<html class="error-page">
    <head>
        <title>风格定制-Bootstrap样例3</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Bootstrap Admin Theme -->
        <link rel="stylesheet" href="css/bootstrap-admin-theme.css">
        <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
        <!--[if lt IE 9]>
        <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/html5shiv.min.js"></script>
        <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- content -->
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="col-lg-12">
                    <div class="centering text-center">
                        <div class="text-center">
                            <h2 class="without-margin">Don't worry. It's <span class="text-danger"><big>500</big></span> error only.</h2>
                            <h4 class="text-danger">Something is broken, but we will fix it soon</h4>
                        </div>
                        <div class="text-center">
                            <h3><small>Choose an option below</small></h3>
                        </div>
                        <hr>
                        <ul class="pager">
                            <li><a href="index.html">&larr; 首页</a></li>
                            <!-- <li><a href="ui-and-interface.html">UI 元素</a></li> -->
                            <li><a href="error-pages.html">其他错误页面 &rarr;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="navbar navbar-footer navbar-fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <footer role="contentinfo">
                        <br/>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    </body>
</html>
