<!DOCTYPE html>
<html>
<head>
    <title>MagicBox - 页面样例</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!-- 去掉bootstrap响应式的样式文件 -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap_noresponsive.css" rel="stylesheet">
    <!--蓝鲸平台APP 公用的样式文件 -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <!-- Bootstrap Admin Theme -->
    <link rel="stylesheet" href="css/bootstrap-admin-theme.css">
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]>
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/html5shiv.min.js"></script>
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bootstrap-admin-with-small-navbar">
    <!-- main / large navbar -->
    <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar bootstrap-admin-navbar-under-small" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="javascript:;">后台管理系统</a>
                    </div>
                    <div class="collapse navbar-collapse main-navbar-collapse">
                        <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">首页</a></li>
                                <li><a href="forms.html">表单</a></li>                          
                       </ul>
                       <ul class="nav navbar-nav pull-right">
                           <li class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle" data-hover="dropdown">下拉菜单 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:;">选项一</a></li>
                                    <li><a href="javascript:;">选项二</a></li>
                                    <li><a href="javascript:;">选项三</a></li>
                                    <li><a href="javascript:;">选项四</a></li>
                                    <li><a href="javascript:;">选项五</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div>
        </div><!-- /.container -->
    </nav>

    <div class="container">
        <!-- left, vertical navbar & content -->
        <div class="row">
            <!-- left, vertical navbar -->
            <div class="col-md-2">
                <div class="list-group">
                    <a href="index.html" class="list-group-item active"><i class="fa fa-home mr10"></i>首页</a>
                    <a href="forms.html" class="list-group-item"><i class="fa fa-bars mr10"></i>表单</a>
                    <a href="tables.html" class="list-group-item"><i class="fa fa-server mr10"></i>表格</a>
                    <a href="img-store.html" class="list-group-item"><i class="fa fa-image mr10"></i>图库</a>
                    <a href="panel.html" class="list-group-item"><i class="fa fa-edit mr10"></i>面板</a>  
                    <a href="Bootstrap-datatable.html" class="list-group-item"><i class="fa fa-tasks mr10"></i>表格插件</a>                                              
                    <a href="error-pages.html" class="list-group-item"><i class="fa fa-exclamation-triangle mr10"></i>错误页面</a>
                </div>
            </div>

            <!-- content -->
            <div class="col-md-10">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-success bootstrap-admin-alert">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <h4>欢迎使用 后台管理系统</h4>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="navbar navbar-default bootstrap-admin-navbar-thin">
                            <ol class="breadcrumb bootstrap-admin-breadcrumb">
                                <li>
                                    <a href="javascript:;">首页</a>
                                </li>
                                <li>
                                    <a href="javascript:;">栏目</a>
                                </li>
                                <li class="active">当前内容</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="text-muted bootstrap-admin-box-title">项目一</div>
                                <div class="pull-right"></div>
                            </div>
                            <div class="bootstrap-admin-panel-content">
                                <div id="hight-main" style="height:350px;padding:10px;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="text-muted bootstrap-admin-box-title">项目二</div>
                                <div class="pull-right"></div>
                            </div>
                            <div class="bootstrap-admin-panel-content">
                                <div id="chart" style="height:350px;padding:10px;"></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="text-muted bootstrap-admin-box-title">客户信息</div>
                                <div class="pull-right"><span class="badge">17</span></div>
                            </div>
                            <div class="bootstrap-admin-panel-content">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>序号</th>
                                            <th>姓名</th>
                                            <th>邮箱</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>asd@mdo.com</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>jkl@fat.com</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Vincent</td>
                                            <td>1234@elva.com</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>jkl@fat.com</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Vincent</td>
                                            <td>1234@elva.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="text-muted bootstrap-admin-box-title">发货单</div>
                                <div class="pull-right"><span class="badge">812</span></div>
                            </div>
                            <div class="bootstrap-admin-panel-content">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>序号</th>
                                            <th>日期</th>
                                            <th>金额</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>02/02/2013</td>
                                            <td>$25.12</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>01/02/2013</td>
                                            <td>$335.00</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>01/02/2013</td>
                                            <td>$29.99</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>01/02/2013</td>
                                            <td>$335.00</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>01/02/2013</td>
                                            <td>$29.99</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
<script src="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
<script src="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
<script type="text/javascript">
    $("#hight-main").kendoChart({
        legend: {
            position: "top"
        },
        theme : 'bootstrap',
        categoryAxis : {
            majorGridLines : {
                visible: false
            },
            categories : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
        },
        seriesDefaults : {
            type: "column"//or bar
        },
        series : [{
            name:'蒸发量',            
            data:[9.0, 12.9, 21.0, 23.2, 25.6, 45.7, 62.6, 75.2, 32.6, 20.0, 9.4, 5.3]
        },{
            name:'降水量',
            data:[8.6, 16.9, 19.0, 26.4, 28.7, 38.7, 69.6, 73.2, 48.7, 18.8, 10.0, 4.3]
        }],
        valueAxis : {
            max: 100,
            line: {
                visible: false
            },
            minorGridLines: {
                visible: false
            },
            labels : {
                rotation: "auto"
            }
        },
        tooltip: {
            visible : true,
            template: "#= series.name # #= value #"
        }
    });

    $("#chart").kendoChart({
        title: {
            text: "某站点用户访问来源"
        },
        legend: {
           position: "top"
        },
        theme : 'bootstrap',
        seriesDefaults: {
            labels: {
                template: "#= category # - #= kendo.format('{0:P}', percentage)#",
                position: "outsideEnd",
                visible: true,
                background: "transparent"
            }
        },
        series: [{
            type: "pie",
            data: [{
                category: "直接访问",
                value: 35
            }, {
                category: "邮件营销",
                value: 25
            }, {
                category: "联盟广告",
                value: 20
            }, {
                category: "视频广告",
                value: 10
            }, {
                category: "搜索引擎",
                value: 10
            }]
        }],
        tooltip: {
            visible: true,
            template: "#= category # - #= kendo.format('{0:P}', percentage) #"
        }
    });      

</script>        
</body>
</html>